# JVault

./: README.md
JVault/: pom.xml
JVault/src/main/java/: Test.java
JVault/src/main/java/core/encryption/: Argon2Kdf.java  Cipher.java  CipherFactory.java  CipherType.java  EncryptionTest.java  ICipher.java  Password.java
JVault/src/main/java/core/encryption/aes/: AESCtrCipher.java  AESGCMCipher.java  AESXTSCipher.java
JVault/src/main/java/core/io/: EncryptedVaultIO.java  Header.java  HeaderProp.java  Index.java  IndexNode.java  VaultIO.java
JVault/src/main/java/core/io/fs/: EncryptedFileProxy.java  FileProxy.java  Pointer.java
JVault/src/main/java/core/vault/: EncryptedFileVault.java  FileVault.java  Vault.java  VaultFactory.java
JVault/src/main/java/ui/: App.java  Application.java
JVault/src/main/java/ui/controllers/: AddFileWindow.java  CreateVaultWindow.java  EditFileWindow.java  EditVaultWindow.java  MainWindow.java  OpenVaultWindow.java  WelcomeWindow.java
JVault/src/main/java/ui/controllers/helpers/: FileController.java  UIHelper.java  VaultController.java
JVault/src/main/java/ui/managers/: FileManager.java
JVault/src/main/resources/fxml/: add-file.fxml  create-new-vault.fxml  edit-file.fxml  main-view.fxml  open-vault.fxml  vault-properties.fxml  welcome.fxml
JVault/src/main/resources/fxml/css/: style.css
JVault/ui/: pom.xml
JVault/ui/src/main/java/: module-info.java
JVault/ui/src/main/java/si/um/feri/jvault/: Application.java
JVault/ui/src/main/java/si/um/feri/jvault/controllers/: AddFileWindow.java  CreateVaultWindow.java  EditFileWindow.java  EditVaultWindow.java  MainWindow.java  OpenVaultWindow.java  WelcomeWindow.java
JVault/ui/src/main/java/si/um/feri/jvault/controllers/helpers/: FileController.java  UIHelper.java  VaultController.java
JVault/ui/src/main/java/si/um/feri/jvault/managers/: FileManager.java
JVault/ui/src/main/resources/si/um/feri/jvault/fxml/: add-file.fxml  create-new-vault.fxml  edit-file.fxml  main-view.fxml  open-vault.fxml  vault-properties.fxml  welcome.fxml
docs/: .$StorageLevel_CD.drawio.bkp  EncryptedFileVaultSpec.md  EncryptedFileVaultSpec.md.backup  StorageLevel_CD.drawio
