<mxfile host="Electron" agent="Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/26.2.2 Chrome/134.0.6998.178 Electron/35.1.2 Safari/537.36" version="26.2.2">
  <diagram name="Page-1" id="V7wpRBYM3qOcTHs-bTZw">
    <mxGraphModel dx="1426" dy="826" grid="0" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1169" pageHeight="827" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="eHbp5FXbWv-905JsAOTc-10" value="&lt;p style=&quot;margin:0px;margin-top:4px;text-align:center;&quot;&gt;&lt;i&gt;&amp;lt;&amp;lt;Interface&amp;gt;&amp;gt;&lt;/i&gt;&lt;br&gt;&lt;b&gt;VaultStore&lt;/b&gt;&lt;/p&gt;&lt;hr size=&quot;1&quot; style=&quot;border-style:solid;&quot;&gt;&lt;p style=&quot;margin:0px;margin-left:4px;&quot;&gt;+ writeFile(RawFile, path String): void&lt;/p&gt;&lt;p style=&quot;margin:0px;margin-left:4px;&quot;&gt;+ readFile(UnreadFile): RawFile&lt;/p&gt;&lt;p style=&quot;margin:0px;margin-left:4px;&quot;&gt;+ getIndex(): Index&lt;/p&gt;" style="verticalAlign=top;align=left;overflow=fill;html=1;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="208" y="357" width="218" height="92" as="geometry" />
        </mxCell>
        <mxCell id="eHbp5FXbWv-905JsAOTc-36" value="Pointer" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;fillColor=none;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="969" y="104" width="140" height="78" as="geometry" />
        </mxCell>
        <mxCell id="eHbp5FXbWv-905JsAOTc-37" value="+ start: int" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="eHbp5FXbWv-905JsAOTc-36">
          <mxGeometry y="26" width="140" height="26" as="geometry" />
        </mxCell>
        <mxCell id="eHbp5FXbWv-905JsAOTc-39" value="+ length: int" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="eHbp5FXbWv-905JsAOTc-36">
          <mxGeometry y="52" width="140" height="26" as="geometry" />
        </mxCell>
        <mxCell id="eHbp5FXbWv-905JsAOTc-46" value="Index" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="552" y="347" width="182" height="112" as="geometry" />
        </mxCell>
        <mxCell id="eHbp5FXbWv-905JsAOTc-47" value="- rootElement: IndexElement" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="eHbp5FXbWv-905JsAOTc-46">
          <mxGeometry y="26" width="182" height="26" as="geometry" />
        </mxCell>
        <mxCell id="eHbp5FXbWv-905JsAOTc-48" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" vertex="1" parent="eHbp5FXbWv-905JsAOTc-46">
          <mxGeometry y="52" width="182" height="8" as="geometry" />
        </mxCell>
        <mxCell id="eHbp5FXbWv-905JsAOTc-49" value="+ getRoot(): IndexElement" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="eHbp5FXbWv-905JsAOTc-46">
          <mxGeometry y="60" width="182" height="26" as="geometry" />
        </mxCell>
        <mxCell id="eHbp5FXbWv-905JsAOTc-71" value="+ getFiles(): UnreadFile[]" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="eHbp5FXbWv-905JsAOTc-46">
          <mxGeometry y="86" width="182" height="26" as="geometry" />
        </mxCell>
        <mxCell id="eHbp5FXbWv-905JsAOTc-65" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=block;endFill=0;dashed=1;" edge="1" parent="1" source="eHbp5FXbWv-905JsAOTc-50" target="eHbp5FXbWv-905JsAOTc-73">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="866" y="513" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="eHbp5FXbWv-905JsAOTc-50" value="Folder" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="918" y="597" width="160" height="86" as="geometry" />
        </mxCell>
        <mxCell id="eHbp5FXbWv-905JsAOTc-51" value="- name: String" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="eHbp5FXbWv-905JsAOTc-50">
          <mxGeometry y="26" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="eHbp5FXbWv-905JsAOTc-52" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" vertex="1" parent="eHbp5FXbWv-905JsAOTc-50">
          <mxGeometry y="52" width="160" height="8" as="geometry" />
        </mxCell>
        <mxCell id="eHbp5FXbWv-905JsAOTc-53" value="+ method(type): type" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="eHbp5FXbWv-905JsAOTc-50">
          <mxGeometry y="60" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="eHbp5FXbWv-905JsAOTc-54" value="UnreadFile" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="721" y="597" width="160" height="112" as="geometry" />
        </mxCell>
        <mxCell id="eHbp5FXbWv-905JsAOTc-55" value="- pointer: Pointer" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="eHbp5FXbWv-905JsAOTc-54">
          <mxGeometry y="26" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="eHbp5FXbWv-905JsAOTc-60" value="- name: String" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="eHbp5FXbWv-905JsAOTc-54">
          <mxGeometry y="52" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="eHbp5FXbWv-905JsAOTc-56" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" vertex="1" parent="eHbp5FXbWv-905JsAOTc-54">
          <mxGeometry y="78" width="160" height="8" as="geometry" />
        </mxCell>
        <mxCell id="eHbp5FXbWv-905JsAOTc-57" value="+ method(type): type" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="eHbp5FXbWv-905JsAOTc-54">
          <mxGeometry y="86" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="eHbp5FXbWv-905JsAOTc-64" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;startArrow=none;startFill=0;dashed=1;endArrow=block;endFill=0;" edge="1" parent="1" source="eHbp5FXbWv-905JsAOTc-54" target="eHbp5FXbWv-905JsAOTc-73">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="866" y="513" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="eHbp5FXbWv-905JsAOTc-85" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=block;endFill=0;dashed=1;" edge="1" parent="1" source="eHbp5FXbWv-905JsAOTc-66" target="eHbp5FXbWv-905JsAOTc-10">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="eHbp5FXbWv-905JsAOTc-66" value="EncryptedFileVaultStore" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="238" y="243" width="186" height="34" as="geometry" />
        </mxCell>
        <mxCell id="eHbp5FXbWv-905JsAOTc-68" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" vertex="1" parent="eHbp5FXbWv-905JsAOTc-66">
          <mxGeometry y="26" width="186" height="8" as="geometry" />
        </mxCell>
        <mxCell id="eHbp5FXbWv-905JsAOTc-73" value="«interface»&lt;br&gt;&lt;b&gt;IndexElement&lt;/b&gt;" style="html=1;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="851" y="496" width="110" height="50" as="geometry" />
        </mxCell>
        <mxCell id="eHbp5FXbWv-905JsAOTc-74" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0.798;entryY=-0.003;entryDx=0;entryDy=0;entryPerimeter=0;startArrow=none;startFill=0;endArrow=diamondThin;endFill=0;" edge="1" parent="1" source="eHbp5FXbWv-905JsAOTc-73" target="eHbp5FXbWv-905JsAOTc-50">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="eHbp5FXbWv-905JsAOTc-79" value="RawFile" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;fillColor=none;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="790" y="104" width="140" height="78" as="geometry" />
        </mxCell>
        <mxCell id="eHbp5FXbWv-905JsAOTc-80" value="+ bytes: byte[]" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="eHbp5FXbWv-905JsAOTc-79">
          <mxGeometry y="26" width="140" height="26" as="geometry" />
        </mxCell>
        <mxCell id="eHbp5FXbWv-905JsAOTc-81" value="+ name: String" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="eHbp5FXbWv-905JsAOTc-79">
          <mxGeometry y="52" width="140" height="26" as="geometry" />
        </mxCell>
        <mxCell id="eHbp5FXbWv-905JsAOTc-83" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="eHbp5FXbWv-905JsAOTc-47" target="eHbp5FXbWv-905JsAOTc-73">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="eHbp5FXbWv-905JsAOTc-84" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0.013;entryY=0.164;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="eHbp5FXbWv-905JsAOTc-10" target="eHbp5FXbWv-905JsAOTc-46">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
